<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NewStyles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=7e8b8f03762b749d3a51a94d20243997&amp;type=3#MenuStyle" />
    <Style src="project://database/Assets/UI/NewStyles/DetailsMenuStyle.uss?fileID=7433441132597879392&amp;guid=f51120ff0db3344bfaefc895b97e2798&amp;type=3#DetailsMenuStyle" />
    <ui:VisualElement name="SideMenuContainer" class="menuContainer">
        <ui:VisualElement style="flex-direction: row; position: relative; flex-shrink: 0; width: 90%; margin-top: 10px;">
            <ui:VisualElement name="thumbnail" style="flex-grow: 1; width: 80px; max-width: 80px; min-width: 80px; min-height: 80px; max-height: 80px; height: 80px;" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Buildy McBuildface" name="nameLabel" double-click-selects-word="false" />
                <ui:Label text="12λ x 34φ" name="positionLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="actionButtonContainer" class="controlButtonContainer">
            <ui:Button text="⭮" name="rotateButton" />
            <ui:Button text="𐛌 𐙟" name="placeWorkingAreaButton" />
            <ui:Button text="X" name="deleteButton" class="dangerButton" />
        </ui:VisualElement>
        <ui:TabView name="mainTabView" style="width: 90%; height: 100%;">
            <ui:Tab label="𐜵" name="buildTab">
                <ui:VisualElement name="buildContainer" style="flex-grow: 1;" />
            </ui:Tab>
            <ui:Tab label="𐘦" name="residentsTab" enabled="true">
                <ui:MultiColumnListView name="residentsListView" fixed-item-height="64" allow-remove="false" allow-add="false" sorting-mode="Default" selection-type="None" show-alternating-row-backgrounds="ContentOnly" focusable="true">
                    <ui:Columns>
                        <ui:Column name="colonistNameColumn" width="200px" title="Resident" optional="false" resizable="false" />
                    </ui:Columns>
                </ui:MultiColumnListView>
            </ui:Tab>
            <ui:Tab label="𐛌" name="jobsTab">
                <ui:MultiColumnListView name="jobsListView" sorting-mode="Default" allow-add="false" allow-remove="false" fixed-item-height="64" show-alternating-row-backgrounds="ContentOnly" selection-type="None">
                    <ui:Columns resizable="false" reorderable="false">
                        <ui:Column name="enabledColumn" width="64px" optional="false" resizable="false" visible="true" sortable="false" />
                        <ui:Column name="jobTitleColumn" title="Job Title" optional="false" resizable="false" width="180px" />
                        <ui:Column name="colonistNameColumn" title="Colonist" width="180px" optional="false" resizable="false" />
                    </ui:Columns>
                </ui:MultiColumnListView>
            </ui:Tab>
            <ui:Tab label="𐚱" name="inventoryTab">
                <ui:VisualElement name="inventoryContainer" style="flex-grow: 1;" />
            </ui:Tab>
            <ui:Tab label="𐜫" name="recipeTab">
                <ui:VisualElement name="recipeContainer" style="flex-grow: 1;" />
            </ui:Tab>
        </ui:TabView>
        <ui:VisualElement name="ControlsContainer">
            <ui:Button text="Close" display-tooltip-when-elided="true" name="closeButton" style="width: 100px; height: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
