<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NewStyles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=7e8b8f03762b749d3a51a94d20243997&amp;type=3#MenuStyle" />
    <ui:VisualElement name="SideMenuContainer" class="menuContainer">
        <ui:VisualElement name="VisualElement" style="flex-direction: row; position: relative; min-width: 100%; max-width: 100%; width: 288px; height: 90px; min-height: 90px; max-height: 90px;">
            <ui:VisualElement name="buildingImage" style="flex-grow: 1; width: 80px; max-width: 80px; min-width: 80px; min-height: 80px; max-height: 80px; height: 80px;" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="12Î» \u00d7 34Ï†" name="positionLabel" />
                <ui:Label text="Buildy McBuildface" name="nameLabel" double-click-selects-word="false" style="white-space: normal; font-size: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="controlButtonContainer" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; flex-direction: row; justify-content: space-around;">
            <ui:Button text="â­®" name="rotateButton" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/NotoSansSymbols2-Regular%20SDF.asset?fileID=11400000&amp;guid=50b82a52dd34c46a2879c92e644dc952&amp;type=2#NotoSansSymbols2-Regular SDF&quot;); -unity-text-align: middle-center; font-size: 24px; padding-top: 8px;" />
            <ui:Button text="ð›Œ ð™Ÿ" name="placeWorkingAreaButton" style="font-size: 24px; -unity-font-style: normal;" />
            <ui:Button text="X" name="deleteButton" class="dangerButton" style="font-size: 24px;" />
        </ui:VisualElement>
        <ui:ScrollView name="mainScrollView" horizontal-scroller-visibility="Hidden" style="min-height: auto; min-width: 100%; max-width: 100%; width: 100%; height: 100%; flex-wrap: nowrap;" />
        <ui:VisualElement name="ControlsContainer">
            <ui:Button text="Close" display-tooltip-when-elided="true" name="closeButton" style="width: 100px; height: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
