<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NewStyles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=7e8b8f03762b749d3a51a94d20243997&amp;type=3#MenuStyle" />
    <Style src="project://database/Assets/UI/NewStyles/DeliveryRequestsMenuStyle.uss?fileID=7433441132597879392&amp;guid=4f1feae7b3bb54fad9bad02015150623&amp;type=3#DeliveryRequestsMenuStyle" />
    <ui:VisualElement name="MenuContainer" class="menuContainer">
        <ui:Label text="𐛧 Delivery Requests" name="Title" class="title" />
        <ui:MultiColumnListView name="requestsListView" sorting-mode="Default" allow-add="false" allow-remove="false" fixed-item-height="80" show-alternating-row-backgrounds="ContentOnly" selection-type="None" style="height: 100%; width: 90%;">
            <ui:Columns resizable="false" reorderable="false">
                <ui:Column name="priorityColumn" width="100px" optional="false" resizable="false" visible="true" sortable="true" title="𐛧" />
                <ui:Column name="buildingColumn" title="Destination" width="350px" sortable="true" optional="false" resizable="false" />
                <ui:Column name="itemColumn" title="Item" optional="false" resizable="false" width="350px" stretchable="false" />
                <ui:Column name="colonistColumn" title="Assigned To" width="350px" optional="false" resizable="false" />
            </ui:Columns>
        </ui:MultiColumnListView>
        <ui:VisualElement name="ControlsContainer">
            <ui:Button text="Close" display-tooltip-when-elided="true" name="closeButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
