<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Base.uss?fileID=7433441132597879392&amp;guid=56a4f3a9e02234ad2be134b1940a4710&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Menus.uss?fileID=7433441132597879392&amp;guid=195c9949e710e48058eb88dc68c9b2d8&amp;type=3#Menus" />
    <ui:VisualElement class="menuContainer" style="max-width: 80%; min-width: 80%; max-height: 490px; min-height: 490px; height: 490px; flex-grow: 0; flex-shrink: 10; width: 80%; top: 80px;">
        <ui:VisualElement style="flex-grow: 1; -unity-text-align: middle-left; flex-direction: row; white-space: normal; min-width: 100%; width: 100%;">
            <ui:Label text="📈" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/NotoEmoji-Regular%20SDF.asset?fileID=11400000&amp;guid=634373dffeec748cf8429e236e072555&amp;type=2#NotoEmoji-Regular SDF&quot;); font-size: 32px;" />
            <ui:Label text="Colony Statistics" display-tooltip-when-elided="true" name="title" class="title" style="white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="mapContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:VisualElement name="graphBox" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; height: 40px; max-height: 40px; min-height: 40px; justify-content: center;">
            <ui:DropdownField name="groupDropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="dialogButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="Close" display-tooltip-when-elided="true" name="closeButton" style="width: 100px; height: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
