<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NewStyles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=7e8b8f03762b749d3a51a94d20243997&amp;type=3#MenuStyle" />
    <Style src="project://database/Assets/UI/NewStyles/ChartStyles.uss?fileID=7433441132597879392&amp;guid=822764d2c02524d03b5994e4655b2569&amp;type=3#ChartStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="MenuContainer" class="menuContainer">
            <ui:Label text="📈 Colony Statistics" display-tooltip-when-elided="true" name="Title" emoji-fallback-support="false" class="title" />
            <ui:VisualElement name="graphContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:VisualElement name="graphBox" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; height: 80px; max-height: 80px; min-height: 80px; justify-content: center; flex-direction: row; align-items: center; padding-left: 10px; padding-right: 10px;">
                <ui:DropdownField name="groupDropdown" style="width: 150px; max-width: 150px; min-width: 150px; height: 36px; max-height: 36px; min-height: 36px;" />
                <ui:VisualElement name="keyContainer" style="flex-grow: 1; height: 100%; max-height: 100%; min-height: 100%; flex-direction: row;" />
            </ui:VisualElement>
            <ui:VisualElement name="ControlsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Close" display-tooltip-when-elided="true" name="closeButton" style="width: 100px; height: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
