<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NewStyles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=7e8b8f03762b749d3a51a94d20243997&amp;type=3#MenuStyle" />
    <Style src="project://database/Assets/UI/NewStyles/InventroryMenuStyle.uss?fileID=7433441132597879392&amp;guid=f3a17fe69a7bf4b73bc2c605ca633420&amp;type=3#InventroryMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="MenuContainer" class="menuContainer" style="flex-grow: 1;">
            <ui:Label text="𐚱 Inventory" name="Title" class="title" />
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="buildingScroller" style="width: 90%; height: 100%;">
                <ui:VisualElement name="buildingListContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; white-space: nowrap; flex-wrap: nowrap; flex-direction: column; justify-content: flex-start; align-self: stretch; flex-shrink: 0; width: 100%;" />
            </ui:ScrollView>
            <ui:VisualElement style="flex-grow: 0; width: 90%; height: 40px; flex-shrink: 0; align-items: flex-start;">
                <ui:DropdownField name="modeDropdown" choices="Show by Building,Show Totals" index="0" />
            </ui:VisualElement>
            <ui:VisualElement name="ControlsContainer">
                <ui:Button text="Close" display-tooltip-when-elided="true" name="closeButton" style="width: 100px; height: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
