<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NewStyles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=7e8b8f03762b749d3a51a94d20243997&amp;type=3#MenuStyle" />
    <Style src="project://database/Assets/UI/NewStyles/JobsMenuStyle.uss?fileID=7433441132597879392&amp;guid=addb992a4a0b6492c9710176763d0ad9&amp;type=3#JobsMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="MenuContainer" class="menuContainer">
            <ui:Label tabindex="-1" text="𐛌 Jobs" display-tooltip-when-elided="true" name="Title" class="title" />
            <ui:MultiColumnListView name="jobsListView" sorting-mode="Default" allow-add="false" allow-remove="false" fixed-item-height="80" show-alternating-row-backgrounds="ContentOnly" selection-type="None" style="height: 100%; width: 90%;">
                <ui:Columns resizable="false" reorderable="false">
                    <ui:Column name="enabledColumn" width="64px" optional="false" resizable="false" visible="true" sortable="false" />
                    <ui:Column name="buildingColumn" title="Building" width="350px" sortable="true" optional="false" resizable="false" />
                    <ui:Column name="jobTitleColumn" title="Job Title" optional="false" resizable="false" width="350px" stretchable="false" />
                    <ui:Column name="colonistNameColumn" title="Colonist" width="350px" optional="false" resizable="false" />
                </ui:Columns>
            </ui:MultiColumnListView>
            <ui:VisualElement style="flex-direction: row; align-items: center; flex-shrink: 0; width: 90%;">
                <ui:Label text="Colonists: 12" name="colonistCountLabel" />
                <ui:Label text="Jobs: 0" name="jobCountLabel" emoji-fallback-support="false" />
            </ui:VisualElement>
            <ui:VisualElement name="ControlsContainer">
                <ui:Button text="Close" display-tooltip-when-elided="true" name="closeButton" style="width: 100px; height: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
