<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Base.uss?fileID=7433441132597879392&amp;guid=00c18cbe3e66a49d99556b6328067b38&amp;type=3#Base" />
    <ui:VisualElement name="VisualElement" class="menuContainer" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Load Game" display-tooltip-when-elided="true" class="title" />
        <ui:ListView focusable="true" name="fileListView" show-border="true" show-bound-collection-size="false" reorderable="false" />
        <ui:VisualElement name="VisualElement" style="flex-direction: row-reverse; width: 600px;">
            <ui:Button text="Load" display-tooltip-when-elided="true" name="loadGameButton" style="-unity-text-align: middle-center; width: 100px; height: 30px;" />
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancelButton" style="width: 100px; height: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
