<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Base.uss?fileID=7433441132597879392&amp;guid=56a4f3a9e02234ad2be134b1940a4710&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Menus.uss?fileID=7433441132597879392&amp;guid=195c9949e710e48058eb88dc68c9b2d8&amp;type=3#Menus" />
    <ui:VisualElement name="VisualElement" class="menuContainer" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Load Game" display-tooltip-when-elided="true" class="title" style="width: 100%;" />
        <ui:ListView focusable="true" name="fileListView" show-border="true" show-bound-collection-size="false" reorderable="false" style="flex-grow: 1;" />
        <ui:VisualElement name="dialogButtonContainer">
            <ui:Button text="Load" display-tooltip-when-elided="true" name="loadGameButton" style="width: 100px; height: 30px;" />
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancelButton" style="width: 100px; height: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
