<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Base.uss?fileID=7433441132597879392&amp;guid=56a4f3a9e02234ad2be134b1940a4710&amp;type=3#Base" />
    <ui:VisualElement class="menuContainer">
        <ui:Label text="Island Map" display-tooltip-when-elided="true" class="title" />
        <ui:VisualElement name="mapContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="mapBox" style="flex-grow: 1; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button text="Close" display-tooltip-when-elided="true" name="closeButton" />
    </ui:VisualElement>
</ui:UXML>
