<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NewStyles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=7e8b8f03762b749d3a51a94d20243997&amp;type=3#MenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="MenuContainer" class="menuContainer">
            <ui:Label text="Create your island" display-tooltip-when-elided="true" name="Title" class="title" />
            <ui:VisualElement style="height: 100%; width: 90%;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; align-items: flex-start; justify-content: center; flex-direction: row; align-content: stretch;">
                    <ui:VisualElement class="controlsFrame" style="width: 30%; height: 100%; min-width: 340px; align-items: center; align-content: center; justify-content: center;">
                        <ui:VisualElement name="newMapPreview" style="width: 300px; height: 300px; background-color: rgb(255, 0, 255); flex-shrink: 0;" />
                    </ui:VisualElement>
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="width: 400px; max-height: 95%; height: 95%; flex-grow: 1;">
                        <ui:VisualElement class="controlsFrame" style="margin-top: 20px;">
                            <ui:GroupBox text="Random Seed:">
                                <ui:VisualElement style="width: 100%; flex-direction: row; align-items: center; flex-wrap: wrap; flex-grow: 0; align-self: auto;">
                                    <ui:TextField picking-mode="Ignore" label="Seed" name="seedTextField" />
                                    <ui:Button text="Random" display-tooltip-when-elided="true" name="randomButton" />
                                </ui:VisualElement>
                            </ui:GroupBox>
                            <ui:GroupBox text="Sea Level Settings:" style="max-width: 600px;">
                                <ui:Slider picking-mode="Ignore" label="Height Adjust" value="42" high-value="1" show-input-field="false" name="heightAdjustSlider" low-value="0.0001" />
                            </ui:GroupBox>
                            <ui:GroupBox text="Bumpiness Settings:" style="max-width: 600px;">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;" />
                                <ui:Slider picking-mode="Ignore" label="Scale 1" value="42" high-value="1" show-input-field="false" name="noiseScale1Slider" low-value="0.0001" />
                                <ui:Slider picking-mode="Ignore" label="Strength 1" value="42" high-value="1" show-input-field="false" name="noiseStrength1Slider" low-value="0.0001" />
                                <ui:Slider picking-mode="Ignore" label="Scale 2" value="42" high-value="1" name="noiseScale2Slider" low-value="0.0001" />
                                <ui:Slider picking-mode="Ignore" label="Strength 2" value="42" high-value="1" name="noiseStrength2Slider" low-value="0.0001" />
                                <ui:Slider picking-mode="Ignore" label="Scale 3" value="42" high-value="1" name="noiseScale3Slider" low-value="0.0001" />
                                <ui:Slider picking-mode="Ignore" label="Strength 3" value="42" high-value="1" name="noiseStrength3Slider" low-value="0.0001" />
                            </ui:GroupBox>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ControlsContainer">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="startGameButton" style="-unity-text-align: middle-center; width: 100px; height: 30px;" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancelButton" style="width: 100px; height: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
