<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Base.uss?fileID=7433441132597879392&amp;guid=56a4f3a9e02234ad2be134b1940a4710&amp;type=3#Base" />
    <ui:VisualElement name="VisualElement" class="menuContainer" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" class="title" />
        <ui:VisualElement name="VisualElement" style="flex-direction: row-reverse; width: 100%;">
            <ui:Button text="Done" display-tooltip-when-elided="true" name="doneButton" style="width: 100px; height: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
