<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Base.uss?fileID=7433441132597879392&amp;guid=56a4f3a9e02234ad2be134b1940a4710&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Toolbars.uss?fileID=7433441132597879392&amp;guid=d272d2cdc437e45be9adf12fe6bafaa8&amp;type=3#Toolbars" />
    <ui:VisualElement name="toolbarContainer" class="toolbarContainer">
        <ui:VisualElement name="functionButtonContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: flex-start; flex-direction: row; margin-right: 50px;">
            <ui:Button display-tooltip-when-elided="true" name="mainToolbarButton" text="⚒️" parse-escape-sequences="true" class="toolButton" style="background-color: rgba(0, 0, 0, 0); overflow: visible; -unity-font: url(&apos;project://database/Assets/UI/Fonts/NotoEmoji-VariableFont_wght.ttf?fileID=12800000&amp;guid=e05e1c51b93e74b4ba892acf35d3ee4a&amp;type=3#NotoEmoji-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/NotoEmoji-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=631d2a56e7af84863ad94432ee06be0d&amp;type=2#NotoEmoji-VariableFont_wght SDF&apos;); font-size: 48px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="buildingButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
