<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NewStyles/ToolbarStyle.uss?fileID=7433441132597879392&amp;guid=65a1a306a702e4542bac292d1268c585&amp;type=3#ToolbarStyle" />
    <ui:VisualElement name="VisualElement" class="toolbarContainer">
        <ui:Button display-tooltip-when-elided="true" name="buildToolbarButton" text="⚒︎" class="toolButton" style="-unity-font: url(&quot;project://database/Assets/UI/Fonts/NotoEmoji-Regular.ttf?fileID=12800000&amp;guid=3ec600630513644ab93a6e55cbe0392d&amp;type=3#NotoEmoji-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/NotoEmoji-Regular%20SDF.asset?fileID=11400000&amp;guid=634373dffeec748cf8429e236e072555&amp;type=2#NotoEmoji-Regular SDF&quot;);" />
        <ui:Button display-tooltip-when-elided="true" name="mapButton" text="🗺︎" class="toolButton" style="-unity-font: url(&quot;project://database/Assets/UI/Fonts/NotoEmoji-Regular.ttf?fileID=12800000&amp;guid=3ec600630513644ab93a6e55cbe0392d&amp;type=3#NotoEmoji-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/NotoEmoji-Regular%20SDF.asset?fileID=11400000&amp;guid=634373dffeec748cf8429e236e072555&amp;type=2#NotoEmoji-Regular SDF&quot;);" />
        <ui:Button display-tooltip-when-elided="true" name="inventoryButton" text="𐚱" class="toolButton" style="-unity-font: url(&quot;project://database/Assets/UI/Fonts/NotoSansLinearA-Regular.ttf?fileID=12800000&amp;guid=6ae3fa7357f50498b9187d566ca7995d&amp;type=3#NotoSansLinearA-Regular&quot;);" />
        <ui:Button display-tooltip-when-elided="true" name="jobsButton" text="𐛌" class="toolButton" style="-unity-font: url(&quot;project://database/Assets/UI/Fonts/NotoSansLinearA-Regular.ttf?fileID=12800000&amp;guid=6ae3fa7357f50498b9187d566ca7995d&amp;type=3#NotoSansLinearA-Regular&quot;);" />
        <ui:Button display-tooltip-when-elided="true" name="deliveryRequestsButton" text="𐛧" class="toolButton" style="-unity-font: url(&quot;project://database/Assets/UI/Fonts/NotoSansLinearA-Regular.ttf?fileID=12800000&amp;guid=6ae3fa7357f50498b9187d566ca7995d&amp;type=3#NotoSansLinearA-Regular&quot;);" />
        <ui:Button display-tooltip-when-elided="true" name="graphButton" text="🗠" class="toolButton" style="-unity-font: url(&quot;project://database/Assets/UI/Fonts/NotoEmoji-Regular.ttf?fileID=12800000&amp;guid=3ec600630513644ab93a6e55cbe0392d&amp;type=3#NotoEmoji-Regular&quot;); margin-top: 14px;" />
    </ui:VisualElement>
</ui:UXML>
