<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Base.uss?fileID=7433441132597879392&amp;guid=56a4f3a9e02234ad2be134b1940a4710&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Toolbars.uss?fileID=7433441132597879392&amp;guid=d272d2cdc437e45be9adf12fe6bafaa8&amp;type=3#Toolbars" />
    <ui:VisualElement name="VisualElement" class="toolbarContainer">
        <ui:Button display-tooltip-when-elided="true" name="buildToolbarButton" text="⚒️" class="toolButton" style="background-color: rgba(0, 0, 0, 0); font-size: 48px; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/UI/Fonts/NotoEmoji-Regular.ttf?fileID=12800000&amp;guid=3ec600630513644ab93a6e55cbe0392d&amp;type=3#NotoEmoji-Regular&quot;); align-items: center; justify-content: center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/NotoEmoji-Regular%20SDF.asset?fileID=11400000&amp;guid=634373dffeec748cf8429e236e072555&amp;type=2#NotoEmoji-Regular SDF&quot;);" />
        <ui:Button display-tooltip-when-elided="true" name="mapButton" text="🗺️" class="toolButton" style="font-size: 48px; -unity-font-style: normal; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); -unity-font: url(&quot;project://database/Assets/UI/Fonts/NotoEmoji-Regular.ttf?fileID=12800000&amp;guid=3ec600630513644ab93a6e55cbe0392d&amp;type=3#NotoEmoji-Regular&quot;); justify-content: center; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/NotoEmoji-Regular%20SDF.asset?fileID=11400000&amp;guid=634373dffeec748cf8429e236e072555&amp;type=2#NotoEmoji-Regular SDF&quot;);" />
        <ui:Button display-tooltip-when-elided="true" name="inventoryButton" text="𐚱" class="toolButton" style="background-color: rgba(0, 0, 0, 0); font-size: 48px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/UI/Fonts/NotoSansLinearA-Regular.ttf?fileID=12800000&amp;guid=6ae3fa7357f50498b9187d566ca7995d&amp;type=3#NotoSansLinearA-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/NotoSansLinearA-Regular%20SDF.asset?fileID=11400000&amp;guid=fbfca0ecf33e64a0885ddbfa55617ba0&amp;type=2#NotoSansLinearA-Regular SDF&quot;);" />
        <ui:Button display-tooltip-when-elided="true" name="jobsButton" text="𐛌" class="toolButton" style="background-color: rgba(0, 0, 0, 0); font-size: 48px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/UI/Fonts/NotoSansLinearA-Regular.ttf?fileID=12800000&amp;guid=6ae3fa7357f50498b9187d566ca7995d&amp;type=3#NotoSansLinearA-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/NotoSansLinearA-Regular%20SDF.asset?fileID=11400000&amp;guid=fbfca0ecf33e64a0885ddbfa55617ba0&amp;type=2#NotoSansLinearA-Regular SDF&quot;);" />
        <ui:Button display-tooltip-when-elided="true" name="deliveryRequestsButton" text="𐛧" class="toolButton" style="background-color: rgba(0, 0, 0, 0); font-size: 48px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/UI/Fonts/NotoSansLinearA-Regular.ttf?fileID=12800000&amp;guid=6ae3fa7357f50498b9187d566ca7995d&amp;type=3#NotoSansLinearA-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/NotoSansLinearA-Regular%20SDF.asset?fileID=11400000&amp;guid=fbfca0ecf33e64a0885ddbfa55617ba0&amp;type=2#NotoSansLinearA-Regular SDF&quot;);" />
        <ui:Button display-tooltip-when-elided="true" name="graphButton" text="🗠" class="toolButton" style="font-size: 48px; -unity-font-style: normal; background-color: rgba(0, 0, 0, 0); -unity-font: url(&quot;project://database/Assets/UI/Fonts/NotoEmoji-Regular.ttf?fileID=12800000&amp;guid=3ec600630513644ab93a6e55cbe0392d&amp;type=3#NotoEmoji-Regular&quot;); justify-content: center; align-items: center; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
