@import url("StyleGlobals.uss");


.gameControlsContainer {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.78);
    position: relative;
    right: auto;
    bottom: auto;
    flex-direction: row;
    min-height: 36px;
    height: 36px;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: flex-start;
    height: 48px;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    align-items: center;
    align-self: center;
}

.gameControlsContainer Button {
    width: 32px;
    height: 32px;
    border-width: 1px;
    border-radius: 5px;
    border-color: var(--color-normal);
    color: var(--color-normal);
    -unity-text-align: middle-center;
    white-space: nowrap;
    font-size: 16px;
    -unity-font-style: bold;
    padding: 0;
    margin: 2px;
    background-color: rgba(0, 0, 0, 0);
}

.gameControlsContainer Button:active {
    scale: 0.9 0.9;
    transition-duration: 0.2s;
}

.gameControlsContainer Button:hover {
    scale: 1.2 1.2;
    border-color: var(--color-normal);
    color: var(--color-normal);
    transition-duration: 0.2s;
}

.gameControlsContainer .selectedSpeedButton {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.gameControlsContainer Label {
    height: 24px;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
    max-height: 24px;
    min-height: 24px;
    margin-right: 10px;
}
