@import url("StyleGlobals.uss");

.toolbarContainer {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.78);
    position: absolute;
    left: 10%;
    right: 10%;
    bottom: 10px;
    flex-direction: row;
    min-height: 120px;
    height: 120px;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: flex-start;
}

.toolbarContainer .unity-button {
    border-width: 0px;
    margin: 5px;
    border-color: var(--color-normal);
    background-color: transparent;
    min-width: 100px;
    min-height: 100px;
    font-size: 80px;
    -unity-background-scale-mode: scale-to-fit;
}

.toolbarContainer .unity-button:hover {
    color: var(--color-normal);
    scale: 1.2 1.2;
    transition-duration: 0.2s;
}

.toolbarContainer .unity-button:active {
    scale: 0.9 0.9;
    transition-duration: 0.2s;
}

.ingredientTooltip {
    position: absolute;
    justify-content: flex-end;
    flex-direction: column-reverse;
    background-color: rgba(0, 0, 0, 0.78);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    flex-grow: 1;
}

.ingredientListItem {
    flex-direction: row;
    flex-grow: 1;
}

.ingredientListItem Button {
    flex-direction: row;
    width: 32px;
    height: 32px;
    max-width: 32px;
    max-height: 32px;
    min-width: 32px;
    min-height: 32px;
}

/***********************/
/** TOOLBAR SCROLLING **/
/***********************/

.toolbarContainer .scrollButton {
    transition: color 0.5s ease;
}
.toolbarContainer .scrollButton:disabled {
    color: #555;
}