VisualElement {
    color: rgb(255, 255, 255);
    
    -unity-font: url('project://database/Assets/UI/Fonts/Acme-Regular.ttf?fileID=12800000&guid=181d1a44a80844316a6bf906b3287e10&type=3#Acme-Regular');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&guid=188be3c69c8cc496c90c64d17f6c8bb4&type=2#Acme-Regular SDF');
}

.unity-base-field:focus .unity-label {
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
}



.unity-slider .unity-base-slider__dragger {
    background-color: rgb(51, 51, 51);
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 5px;
    height: 16px;
    width: 16px;
}
 
.unity-slider .unity-base-slider__dragger:hover
 {
    background-color: rgb(168, 168, 168);
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 5px;
}
 
.unity-slider .unity-base-slider__tracker {
    background-color: rgb(255, 255, 255);
    border-width: 0px;
    max-height: 1px;
}

.unity-slider .unity_slider__label {
    max-width:10px;
}


GroupBox {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: 0;
    margin-bottom: 10px;
    width: 100%;
}


.unity-scroller {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-scroll-view__vertical-scroller {
    background-color: rgba(0, 0, 0, 0);
}

.unity-scroller--vertical > .unity-scroller__high-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    display: none;
}

.unity-scroller--vertical > .unity-scroller__high-button:hover {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    display: none;
}

.unity-scroller--vertical > .unity-scroller__high-button:focus {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    display: none;
}

.unity-scroller--vertical > .unity-scroller__low-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    display: none;
}

.unity-scroller--vertical > .unity-scroller__low-button:hover {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    display: none;
}

.unity-scroller--vertical > .unity-scroller__low-button:focus {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    display: none;
}

.unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgb(0, 0, 0);
    display: none;
    opacity: 0;
}

.unity-scroller--vertical .unity-base-slider__tracker:hover {
    background-color: rgb(0, 0, 0);
    display: none;
}

.unity-scroller--vertical .unity-base-slider__tracker:focus {
    background-color: rgb(0, 0, 0);
    display: none;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.unity-scroller--vertical:hover .unity-base-slider__dragger {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.unity-scroller--vertical:active .unity-base-slider__dragger {
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 3px;
}

.unity-scroller--vertical:focus .unity-base-slider__dragger {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}


.unity-text-field {
    flex-direction: column;
}

.unity-text-field__input {
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.1);
}

.unity-text-field__input:focus {
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.1);
}

.unity-text-field__input:active {
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.1);
}

.unity-text-field__input:disabled {
    border-color: rgb(89, 89, 89);
    border-width: 1px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.1);
    color: rgb(89, 89, 89);
}

.unity-text-field__input:hover {
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.1);
}


.unity-toggle__checkmark {
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 3px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-toggle > .unity-toggle__input:focus > .unity-toggle__checkmark {
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 3px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-toggle > .unity-toggle__input:hover > .unity-toggle__checkmark {
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 3px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-toggle:focus > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 3px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}






DropdownField > .unity-base-field__input {
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border-radius: 3px;
}

DropdownField .unity-base-field__label {
    color: rgb(204, 204, 204);
    font-size: 28px;
}

.unity-base-dropdown .unity-scroll-view {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    border-radius: 3px;
}

.unity-base-dropdown__item {
    flex-grow: 1;
}

.unity-base-dropdown #unity-content-container {
    flex-direction: column;
}

.unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-dropdown__container-outer {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border-radius: 3px;
}

.unity-base-dropdown__container-inner {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border-radius: 3px;
}