.menuContainer {
    top: 10%;
    right: 10%;
    position: relative;
    height: 80%;
    min-height: 80%;
    max-height: 80%;
    align-self: flex-end;
    width: 500px;
    max-width: 500px;
    min-width: 500px;
    align-items: flex-start;
}

.inventoryContainer Button {
    width: 60px;
    height: 60px;
    -unity-text-align: lower-right;
    -unity-font-style: bold;
    font-size: 14px;
}

.inventoryContainer Button:hover {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.inventoryContainer {
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 24px;
}

.buildingHeader {
    flex-direction: row;
    align-self: auto;
    align-items: center;
}

.buildingRow {
    white-space: nowrap;
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 24px;
    width: 100%;
}

.buildingIcon {
    width: 60px;
    height: 60px;
    max-width: 60px;
    max-height: 60px;
    min-width: 60px;
    min-height: 60px;
}

.buildingHeader Button {
    width: 60px;
    height: 60px;
    -unity-text-align: lower-right;
    -unity-font-style: bold;
    font-size: 14px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.inventoryContainer Button:focus {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
