.menuContainer {
    top: 5%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.78);
    padding: 20px;
    border-radius: 5px;
    flex-grow: 1;
    align-items: center;
    align-self: center;
    width: auto;
    height: auto;
    max-width: 800px;
    max-height: 90%;
    min-width: 500px;
    min-height: 400px;
}

.menuContainer VisualElement {
    font-size: 10px;
}

.unity-group-box__label {
    font-size: 12px;
}

.menuContainer Button {
    width: 50%;
    margin: 5px;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(255, 255, 255);
    padding: 5px;
    background-color: rgb(51, 51, 51);
    -unity-text-align: middle-center;
}

.menuContainer Button:hover {
    background-color: rgb(168, 168, 168);
}

.title {
    font-size: 24px;
    margin-bottom: 10px;
}

#dialogButtonContainer {
    width: 100%;
    flex-direction: row-reverse;
}

.controlsFrame {
    padding: 10px;
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 5px;
    overflow: hidden;
    margin: 5px;
}