.menuContainer {
    top: 5%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.78);
    padding: 20px;
    border-radius: 5px;
    flex-grow: 1;
    align-items: center;
    align-self: center;
    width: auto;
    height: auto;
    max-width: 800px;
    max-height: 90%;
    min-width: 500px;
    min-height: 400px;
}

.menuContainer VisualElement {
    font-size: 10px;
}

.unity-group-box__label {
    font-size: 12px;
}

.menuContainer Button {
    width: 50%;
    margin: 5px;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(255, 255, 255);
    padding: 5px;
    background-color: rgb(51, 51, 51);
    -unity-text-align: middle-center;
}

.menuContainer Button:hover {
    background-color: rgb(168, 168, 168);
}

.title {
    font-size: 24px;
    margin-bottom: 10px;
}

#dialogButtonContainer {
    width: 100%;
    flex-direction: row-reverse;
}

.controlsFrame {
    padding: 10px;
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 5px;
    overflow: hidden;
    margin: 5px;
}

.chartKeyItemContainer {
    flex-direction: row;
    align-items: center;
    margin-left: 12px;
}

.chartKeyColorButton {
    width: 18px;
    min-width: 18px;
    max-width: 18px;
    height: 18px;
    min-height: 18px;
    max-height: 18px;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(255, 255, 255);
    color: rgb(128, 0, 0);
}

.chartKeyColorButton:hover {
    scale: 1.2 1.2;
}

.toolButtonContainer Button {
    width: 24px;
    height: 24px;
    border-ft-width: 1px;
    border-radius: 5px;
    border-color: rgb(255, 255, 255);
    max-width: 24px;
    max-height: 24px;
    min-height: 24px;
    min-width: 24px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    font-size: 12px;
    -unity-font-style: bold;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: rgba(0, 0, 0, 0);
}

.toolButtonContainer Button:hover {
    scale: 1.2 1.2;
    border-color: rgb(255, 255, 255);
}

.toolButtonContainer Label {
    height: 24px;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
    max-height: 24px;
    min-height: 24px;
    margin-right: 10px;
}