.menuContainer {
    top: 10%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.78);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-grow: 1;
    align-items: center;
    align-self: center;
    width: 800px;
    height: 600px;
    max-width: 800px;
    max-height: 600px;
    min-width: 600px;
    min-height: 450px;
}

.menuContainer Button {
    width: 50%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(51, 51, 51);
    -unity-text-align: upper-center;
}

.menuContainer Button:hover {
    background-color: rgb(168, 168, 168);
}

.title {
    font-size: 32px;
    margin-bottom: 10px;
}

#dialogButtonContainer {
    width: 100%;
    flex-direction: row-reverse;
}
