@import url("StyleGlobals.uss");

.unity-base-field {
    margin: 5px;
}

/* Disable annoying focus colour */
.unity-base-field:focus:enabled > .unity-base-field__label {
    color: var(--color-normal);
}

/* Highlight the label on hover, even if focussed */
.unity-base-field:hover > .unity-base-field__label,
.unity-base-field:hover:focus:enabled > .unity-base-field__label {
    color: var(--color-highlight);
}

/* Slightly larger size for all builtin field labels */
.unity-base-field__label {
    min-width: 200px;
}


/***************/
/**  DROPDOWN **/
/***************/

.unity-base-popup-field__input {
    border-radius: 6px;
    border-width: 1px;
    border-color: var(--color-normal);
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--color-normal);
    padding: 4px 8px;
    margin: 0px;
}

.unity-base-popup-field:hover .unity-base-popup-field__input,
.unity-base-popup-field:hover .unity-popup-field__label
{  
    border-color: var(--color-highlight);
    color: var(--color-highlight);
}
.unity-base-popup-field:focus:enabled .unity-base-popup-field__input {
    border-color: var(--color-normal);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--color-normal);
}

DropdownField:hover .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--color-highlight);
}

DropdownField:hover Label  {
    color: var(--color-highlight);
}

DropdownField:focus Label {
    color: var(--color-normal);
}

.unity-base-dropdown__container-inner {
    border-color: var(--color-normal);
    border-radius: 6px;
    border-width: 1px;
    background-color: black;
}

.unity-base-dropdown__container-outer {
    border-width: 0px;
}

.unity-base-dropdown__item:hover,
.unity-base-dropdown__item:hover:enabled {
    color: var(--color-normal);
    background-color: #202020;
}

/* https://medium.com/medialesson/how-to-style-dropdown-selectors-in-unity-ui-toolkit-229900de0330 */

.unity-base-dropdown .unity-scroll-view {
    background-color: black;
    color: var(--color-normal);
    border-color: var(--color-normal);
    border-radius: 6px;
}

.unity-base-dropdown__item {
    flex-grow: 1;
}

.unity-base-dropdown #unity-content-container {
    flex-direction: column;
}

.unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: var(--color-normal);
    height: 24px;
    width: 24px;
}

/*************/
/**  TOGGLE **/
/*************/

.unity-toggle {
    display: flex;
    flex-direction: row;
    align-items: center;  
}

.unity-toggle .unity-toggle__input {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    border-width: 1px;
    border-color: var(--color-normal);
    border-radius: 4px;
    margin: 0;
    padding: 0;
}

.unity-toggle .unity-toggle__checkmark {
    background-color: transparent;
    -unity-background-image-tint-color: var(--color-normal);
    max-width: 100%;
    max-height: 100%;
    border-width: 0px;
}

.unity-toggle:hover .unity-toggle__input {
    border-color: var(--color-highlight);            
}

.unity-toggle:hover .unity-toggle__label {
    color: var(--color-highlight);                     
}

/*************/
/**  SLIDER **/
/*************/

.unity-base-slider .unity-base-slider {
    display: flex;             
    flex-direction: row;       
    align-items: stretch;      
    padding: 0;
}

.unity-base-slider .unity-base-slider__tracker {
    background-image: none;
    background-color: var(--color-normal);
    height: 2px;
    align-self: center; 
    margin: 0;
    padding: 0;
    border-width: 0px;
}   

.unity-base-slider .unity-base-slider__dragger {
    width: 24px;
    height: 24px;
    background-color: black;
    background-image: none;
    border-width: 1px;
    border-color: var(--color-normal);
    border-radius: 4px;
}

.unity-base-slider:hover .unity-base-slider__dragger  {
    border-color: var(--color-highlight);
}

.unity-base-slider:hover .unity-base-slider__tracker  {
    background-color: var(--color-highlight);
}

.unity-base-slider:hover Label  {
    color: var(--color-highlight);
}

.unity-base-slider:focus Label {
    color: var(--color-normal);
}

/***************/
/**  TAB VIEW **/
/***************/

.unity-tab__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: transparent;
}

.unity-tab__header:checked, 
.unity-tab__header:checked:hover {
    border-bottom-width: 1px;
    border-bottom-color: var(--color-highlight);
}

.unity-tab__header,
.unity-tab__header:hover,
.unity-tab__header:checked, 
.unity-tab__header:checked:hover {
    background-color: transparent;
}

.unity-tab__header-label {
    color: rgb(100, 100, 100);  
    font-size: 48px;          
}

.unity-tab__header:hover .unity-tab__header-label {
    color: var(--color-normal);   
}

.unity-tab__header:checked .unity-tab__header-label {
    color:  var(--color-normal);
}

.unity-tab__content-container {
    padding-top: 32px;
}

.unity-tab-view__content-viewport {
    flex-shrink: 0;
}

/*****************************/
/**  MULTI COLUMN LIST VIEW **/
/*****************************/

.unity-list-view .unity-list-view {
}

.unity-list-view .unity-collection-view__item,
.unity-list-view .unity-collection-view__item:hover,
.unity-list-view .unity-collection-view__item:focus,  {
    background-color: rgba(0, 0, 0, 0.2); 
}

.unity-list-view .unity-collection-view__item--alternative-background, 
.unity-list-view .unity-collection-view__item--alternative-background:hover, 
.unity-list-view .unity-collection-view__item--alternative-background:focus, {
    background-color: rgba(40, 40, 40, 0.2); 
}

.unity-list-view .unity-multi-column-view__header-container {
    color: transparent;
    background-color: transparent;
    border-width: 0px;
}

.unity-list-view .unity-multi-column-header__column,
.unity-list-view .unity-multi-column-header__column:hover,
.unity-list-view .unity-multi-column-header__column:hover:enabled, {
    background-color: transparent;
    border-width: 0px;  
}

.unity-list-view .unity-multi-column-header__column{
    flex-direction: row;       
    align-items: center;      
    justify-content: space-between; 
    padding-right: 4px;     
}

.unity-list-view .unity-collection-view__header-cell {
    border-color: transparent;
    border-width: 0;
}

.unity-list-view .unity-multi-column-header__column__title {
    font-size: 24px;
    color: var(--color-normal);
}

.unity-list-view .unity-collection-view__header-cell:hover,
.unity-list-view .unity-collection-view__header-cell:focus {
    background-color: transparent;
    border-bottom-color: transparent;
    border-bottom-width: 0;
}

.unity-list-view .unity-multi-column-header__column__sort-indicator__arrow {
    background-color: transparent;
    -unity-background-image-tint-color: var(--color-normal);
    height: 24px;
    width: 24px;
}

.unity-list-view .unity-multi-column-view__cell {
    flex-direction: row;
    align-items: center;
}

/****************/
/** SCROLL BAR **/
/****************/


.unity-scroller .unity-base-slider__tracker, 
.unity-scroller .unity-base-slider__tracker:enabled, 
.unity-scroller .unity-base-slider__tracker:hover, 
.unity-scroller .unity-base-slider .unity-base-slider__tracker:hover:enabled {
    background-color: transparent;
    border-width: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}

.unity-scroller--vertical > .unity-scroller__slider,
.unity-scroller--vertical > .unity-scroller__slider:hover,
.unity-scroller--vertical > .unity-scroller__slider:focus {
    flex-grow: 1;  
    flex-shrink: 1;  
    background-color: black;
    border-width: 0px; 
    border-radius: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.unity-scroller__low-button,
.unity-scroller__high-button {
    display: none;
    height: 0px;
}

.unity-scroller .unity-base-slider__dragger,
.unity-scroller .unity-base-slider__dragger:focus,
.unity-scroller .unity-base-slider__dragger:hover:enabled {
    background-color: #202020;
    border-color: var(--color-normal);     
    border-width: 0px;
    border-radius: 4px;          
    padding: 0;
    margin: 0;
}

/******************/
/** PROGRESS BAR **/
/******************/

.unity-progress-bar .unity-progress-bar__background {
    background-color: black;
    border-color: var(--color-normal);           
    border-width: 1px;
    border-radius: 6px; 
}

.unity-progress-bar .unity-progress-bar__progress {
    background-color: #777777;       
    border-radius: 4px;           
}

.unity-progress-bar .unity-progress-bar__title {
    color: var(--color-highlight);           
}

.unity-progress-bar {
    padding: 0;
    height: 32px;
}

.unity-progress-bar__container {
    max-height: 32px;
    min-height: 32px;
}

/************/
/** BUTTON **/
/************/

.unity-button,
.unity-button:focus,
.unity-button:focus:enabled {
    margin: 5px;
    border-width: 1px;
    border-radius: 5px;
    border-color: var(--color-normal);
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(51, 51, 51);
    -unity-text-align: middle-center;
    color: var(--color-normal);
}

.unity-button:hover, 
.unity-button:hover:focus, 
.unity-button:hover:focus:enabled {
    background-color: rgb(168, 168, 168);
    color: rgb(51, 51, 51);
}

.dangerButton
{
    background-color: rgb(128, 0, 0);
}

.dangerButton:hover,
.dangerButton:hover,
.dangerButton:hover:enabled
{
    background-color: rgb(200, 0, 0);
}