@import url("StyleGlobals.uss");

#nameLabel {
    font-size: 32px;
    white-space: normal;
}

#headerContainer {
    flex-direction: row;
    padding: 20px;
    width: 100%;
}

#thumbnail {
    height: 100px;
    width: 100px;
}

.text-field-row {
    flex-direction: row;
}

.text-field-label {
    min-width: 100px;
    -unity-text-align: middle-right;
    padding-right: 8px;
}

#jobThumb {
    height: 48px;
    width: 48px;
    max-height: 48px;
    max-width: 48px;
    min-height: 48px;
}

/**************/
/** THOUGHTS **/
/**************/

.thoughtsRow
{
    margin: 8px;
    padding: 8px;
    background-color: #282828;
    border-radius: 5px;
}

.thoughtsRow Label
{
    white-space: normal;
    -unity-text-align: middle-left;
    font-size: 16px;
}

.thoughtsRowLatest
{
    background-color: #404040;
    border-radius: 5px;
    margin: 8px;
    padding: 8px;
}

.thoughtsRowLatest Label
{
    white-space: normal;
    -unity-text-align: middle-left;
}

.todLabel
{
    margin-top: 2px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 4px;
    padding: 0px;
    -unity-text-align: middle-right;
    width: 100%;
    font-size: 16px;
}

/***************/
/** Inventory **/
/***************/

#inventoryContainer {
    flex-direction: row;
    flex-wrap: wrap;
}

#inventoryContainer Button {
    height: 100px;
    width: 100px;
}

#inventoryContainer Button,
#inventoryContainer Button:hover {
    height: 100px;
    width: 100px;
    border-color: var(--color-normal);
    color: var(--color-normal);
    font-size: 32px;
    -unity-text-outline-color: #404040; 
    -unity-text-outline-width: 1px;
    -unity-text-align: lower-right;
    padding-left: 8px;
    padding-top: 0px;
    padding-right: 4px;
    padding-bottom: 0px;
}

/**********/
/** Jobs **/
/**********/

#jobsContainer {
    flex-direction: row;
}

#jobsContainer Button {
    height: 100px;
    width: 100px;
}

/********************/
/** Action buttons **/
/********************/

#actionButtonContainer {
    flex-direction: row;
    justify-content: center;
    align-self: center;
    width: 90%;
    flex-shrink: 0;
}

#actionButtonContainer .unity-button {
    min-width: 100px;
    height: 48px;
    margin: 20px;
    font-size: 32px;
}

/**********/
/** Jobs **/
/**********/

.unity-multi-column-view__cell Label {
    font-size: 16px;
}

.jobs-thumb-image {
    height: 48px;
    width: 48px;
}

.jobs-thumb-and-label-row {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 4px;
}

.jobs-table-label {
    text-align: left;
    margin-left: 6px;
    white-space: normal;
    flex-grow: 1;
    flex-shrink: 1;
    -unity-text-align: upper-left;
}

/*************************/
/** Colonists/Residents **/
/*************************/

.unity-multi-column-view__cell Label {
    font-size: 16px;
}

.colonists-thumb-image {
    height: 48px;
    width: 48px;
}

.colonists-thumb-and-label-row {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 4px;
}

.colonists-table-label {
    margin-left: 6px;
    white-space: normal;
    flex-grow: 1;
    flex-shrink: 1;
    -unity-text-align: upper-left;
}