@import url("StyleGlobals.uss");

VisualElement,
VisualElement:hover,
VisualElement:focus {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Acme-Regular.ttf?fileID=12800000&guid=181d1a44a80844316a6bf906b3287e10&type=3#Acme-Regular");
    color: var(--color-normal);
}

/* Things needed for the dropdown box under a dropdown */

DropdownField:hover .unity-base-popup-field__input,
DropdownField:hover .unity-popup-field__label
{  
    border-color: var(--color-highlight);
    color: var(--color-highlight);
}