<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/GameControlsStyle.uss?fileID=7433441132597879392&amp;guid=334dd8ec426a145ba9561e6ccafddaa1&amp;type=3#GameControlsStyle" />
    <Style src="project://database/Assets/UI/Styles/ManaControlStyle.uss?fileID=7433441132597879392&amp;guid=ca253bb62a2164942b5a994d24dfa89e&amp;type=3#ManaControlStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; position: absolute; left: 510px; top: 10px; white-space: nowrap; -unity-text-align: upper-left; justify-content: center; width: 200px;">
        <ui:VisualElement name="gameInfoControlsContainer" class="gameControlsContainer" style="flex-grow: 1; justify-content: center;">
            <ui:Label text="🜪" name="manaSymbolLabel" style="font-size: 32px; -unity-text-align: middle-right; min-height: 32px; max-height: 32px; text-overflow: clip; margin-top: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="123.5k" parse-escape-sequences="true" display-tooltip-when-elided="true" name="manaLabel" selectable="true" style="width: 75px; max-width: 75px; min-width: 75px; -unity-text-align: middle-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
